@import './less/main.less';

.free{
    width:100%;
    .padding-top(32);
    .padding-bottom(8);
    .container{
        width: 100%;
        background-color: #fff;
        img{
            .w(347);
            .h(83.28);
            .padding(0,14,0,14);
        }
    }
}
