
@import './less/main.less';

.header{
    display: flex;
    width:100%;
    .h(44);
    background-image: -webkit-linear-gradient(left,#f2295f,#ffbe2a);
    position: relative;
    .city-picker{
        display: block;
        color:#fff;
        .min-width(28);
        .padding(0,20,0,10);
        .fs(14);
        .h(16);
        .lh(14);
        margin:auto 0; 
        
        background-image: url(//static.piaoniu.com/nuxt-static/img/arr-down.e86ed2c.png);
        background-repeat: no-repeat;
        .background-size(14,9);
        background-position: 100%;
    }
    .ui-searchbox{
        .w(266);
        .border-radius(3);        
        overflow: hidden;
        .ui-inner{
            background: hsla(0,0%,100%,.26);
            .h(34);
            .lh(34);
            .margin(5,8,5,8);
            position: relative;
            .border-radius(4);
            .ui-wrap{
                display: block;
                margin: 0 auto;
                position: relative;
                z-index: 1;
                padding:0;
                .lh(20);
                .icon-search{
                    background-image: url(//static.piaoniu.com/nuxt-static/img/search.0622317.png);
                    background-size: 15px 17px;
                    .w(15);
                    .h(17);
                    position: absolute;
                    .left(14);
                    top: 74%;
                    .margin-top(-9);
                }
                .ui-placeholder{
                        color: #fff;
                        .fs(15);
                        .margin-left(37);
                        display: inline-block;
                        .lh(15);  
                }
            }
        }
    }
    a{
        display:block;
        .w(25);
        .h(25);
        background-image: url(//static.piaoniu.com/nuxt-static/img/personIcon.d421744.png);
        .background-size(25,25);
        margin:auto 0;
        .margin-right(10);
        
            

        
    }
}
