@import './less/main.less';

.homeOp{
    width:100%;
    .max-height(181);
    .margin-top(10);
    .inner{
        .margin(0,14,0,14);
        position: relative;
        overflow: hidden;
        .left{
            position: absolute;
            top:0;
            width:50%;
            height:100%;
            background: green;
            .op-type-1{
                background-color:#f8f8f8;
                position: relative;
                .padding(11,16,11,16);
                height:100%;
                box-sizing: border-box;
                .title{
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    overflow: hidden;
                    .fs(16);
                    color:#c63838;
                }
                .desc{
                    .margin-top(8);
                    color: #3a3a3a;
                    .fs(14);
                     white-space:nowrap;
                    text-overflow:ellipsis;
                    overflow: hidden;
                }
                .hot-image{
                    margin:auto;
                    .margin-top(10);
                    .margin-bottom(10);
                    display: block;
                    width: 60%;
                    height: auto;
                }
                .img-container{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 50%;
                    .img{
                        background-image:url('https://img.piaoniu.com/banner/36b8c8516cc02aeff9ddea8b9ef03becaf56c3db.jpg');
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-size: cover;
                    }
                }
            }
        }
        .right{
            margin-left:50%;
            width:50%;
            .padding-left(5);
            
            .item{
                .op-type-2{
                    background-color: #f8f8f8;
                    position: relative;
                    .h(88);
                    box-sizing: border-box;
                    overflow: hidden;
                    .inner{
                        .margin(8,12,8,12);
                        position: static;
                        .info{
                            .title{
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                margin-right: 65px;
                                font-weight: 500;
                                color: #262626;
                                .fs(15);
                            }
                            .desc{
                                color: #999;
                                .fs(13);
                                .margin-top(3);
                                .margin-right(60);
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            .desc-2{
                                .max-width(75);
                                display: block;
                                .margin-top(10);
                                color: #e63838;
                                .h(18);
                                .lh(18);
                                .padding(0,4,0,4);
                                .border-radius(9);
                                box-sizing: border-box;
                                .border(1,solid,#e63838);
                                .fs(12);
                                .margin-right(65);
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                        .img{
                            background-image:url(https://img.piaoniu.com/banner/7f09069a0e72832b7ca409459a68a8abefc49bb4.jpg);
                            width: 70px;
                            background-position: 50%;
                            background-size: cover;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                        .img2{
                            background-image:url(https://img.piaoniu.com/banner/81bb4b9d35cc36fbc4d345ca66d9fc7c6687c480.jpg);
                        }
                    }
                }
            }
            .first{
                .margin-bottom(5);
            }

        }
    }
}
