@import './less/main.less';

.more-b{
    width:100%;
    box-sizing: border-box;
    justify-content: center;
    .margin(24,14,24,14);
    .border-radius(4);
    .border( 1,solid,#f5f5f5);
    color: #262626;
    align-items: center;
    .lh(40);
    display: flex;
    .fs(12);
    .arrow{
        .h(10);
        .w(7);
        background:url(//static.piaoniu.com/nuxt-static/img/arr-right.1655c6a.png);
        .margin-left(8);
        background-size: cover;
    }
}
